server.port=8081
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_project
spring.datasource.username=root
spring.datasource.password=Kansas*123
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true